<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content=width=device-width,initial-scale=1>
        
        <script async src=https://CDN.JSDelivr.net/npm/p5></script>
        <script defer src="ray.js"></script>
        <script defer src="boundary.js"></script>
        <script defer src="camera.js"></script>
        <script defer src="wtile.js">  </script>
        <script defer src="sprite.js"></script>
    </head>
    <body>
        <div>
            <script defer src="game.js"></script>
        </div>
        <div>
            <p>welcome to DUM RUNNER</p>
            <p>WASD or ARROW KEYS to move</p>
        </div>
    </body>
</html>
